# java-testing

./: .gitignore
01-unit-tests/: README.md  pom.xml
01-unit-tests/src/main/java/com/app/: Board.java  Color.java  Game.java  Player.java  Ranking.java
01-unit-tests/src/test/java/com/app/: BoardTest.java  CoinTest.java  GameTest.java
01-unit-tests/src/test/resources/: test-ranking.csv
02-mocks/: pom.xml
02-mocks/src/main/java/com/app/: Board.java  Coin.java  Main.java
02-mocks/src/main/java/com/app/db/: DBService.java
02-mocks/src/test/java/com/app/: PlayerTest.java
02-mocks/src/test/java/com/app/mocks/: EasyMockDBTest.java
03-selenium-jbehave/: README.md  pom.xml
03-selenium-jbehave/src/main/java/: CartStoryStories.java  Power.java
03-selenium-jbehave/src/main/java/app/steps/: CartSteps.java  TabularSteps.java
03-selenium-jbehave/src/main/resources/app.stories/: CartStory.story  PowerStory.story
03-selenium-jbehave/src/test/java/: ContactUsTest.java  CreateTest.java  DeleteTest.java  EditTest.java  LoginTest.java  SearchTest.java
03-selenium-jbehave/src/test/java/PageObjects/: PageObjectCreate.java  PageObjectDelete.java  PageObjectEdit.java  PageObjectLogin.java
mocks/: README.md
mocks/src/main/java/com/app/: Game.java
mocks/src/main/java/com/app/db/: MockSystemCollection.java  RoundData.java  RoundsCollection.java  RoundsService.java
mocks/src/main/resources/: ranking.csv
mocks/src/test/java/com/app/: BoardTest.java  CoinTest.java  GameTest.java  RankingTest.java
mocks/src/test/java/com/app/mocks/: EasyMockExtension.java  ManualMockTest.java  MockitoDBTest.java
mocks/src/test/resources/: resetcoin-data.csv  test-ranking.csv
unit-tests/src/test/java/com/app/: PlayerTest.java  RankingTest.java
unit-tests/src/test/resources/: cleanboard-data.csv
